#BlueJ class context
comment0.target=Attendee
comment1.params=attendeeID\ name\ email\ phoneNumber
comment1.target=Attendee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getScheduleForGUI()
comment11.params=
comment11.target=java.lang.String\ getAttendeeID()
comment12.params=attendeeID
comment12.target=void\ setAttendeeID(java.lang.String)
comment13.params=
comment13.target=java.util.List\ getSchedule()
comment14.params=
comment14.target=java.lang.String\ getPhoneNumber()
comment15.params=phoneNumber
comment15.target=void\ setPhoneNumber(java.lang.String)
comment2.params=session
comment2.target=void\ createSchedule(Session)
comment3.params=certificateManager
comment3.target=void\ viewCertificate(CertificateManager)
comment4.params=certificateManager
comment4.target=void\ downloadCertificate(CertificateManager)
comment5.params=sessionID\ feedback\ rating\ conference
comment5.target=void\ provideFeedback(java.lang.String,\ java.lang.String,\ int,\ Conference)
comment6.params=name\ email\ phoneNumber
comment6.target=void\ updatePersonalInfo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=session
comment7.target=void\ attendSession(Session)
comment8.params=
comment8.target=java.util.List\ getAttendedSessions()
comment9.params=conferenceName\ certificateFilePath
comment9.target=java.lang.String\ getCertificateEmailContent(java.lang.String,\ java.lang.String)
numComments=16
