#BlueJ class context
comment0.target=Attendee
comment1.params=attendeeID\ name\ email\ phoneNumber
comment1.target=Attendee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=
comment13.target=java.util.List\ getSchedule()
comment14.params=
comment14.target=java.lang.String\ getPhoneNumber()
comment15.params=phoneNumber
comment15.target=void\ setPhoneNumber(java.lang.String)
comment2.params=session
comment2.target=void\ createSchedule(Session)
comment3.params=
comment3.target=void\ viewCertificate()
comment4.params=feedback\ rating
comment4.target=void\ provideFeedback(java.lang.String,\ int)
comment5.params=name\ email\ phoneNumber
comment5.target=void\ updatePersonalInfo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ downloadCertificate()
comment7.params=
comment7.target=java.lang.String\ getAttendeeID()
comment8.params=attendeeID
comment8.target=void\ setAttendeeID(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=16
