#BlueJ class context
comment0.target=CertificateManager
comment1.params=certificateTemplate\ emailService
comment1.target=CertificateManager(java.lang.String,\ EmailService)
comment2.params=attendee
comment2.target=java.lang.String\ generateAndSaveCertificate(Attendee)
comment3.params=attendee
comment3.target=java.lang.String\ generateCertificate(Attendee)
comment4.params=attendee
comment4.target=void\ sendCertificateByEmail(Attendee)
comment5.params=certificate\ attendeeID
comment5.target=java.lang.String\ saveCertificateToFile(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCertificateTemplate()
comment7.params=certificateTemplate
comment7.target=void\ setCertificateTemplate(java.lang.String)
comment8.params=
comment8.target=java.util.Date\ getIssueDate()
comment9.params=issueDate
comment9.target=void\ setIssueDate(java.util.Date)
numComments=10
