#BlueJ class context
comment0.target=Conference
comment1.params=conferenceID\ name\ startDate\ endDate
comment1.target=Conference(java.lang.String,\ java.lang.String,\ java.util.Date,\ java.util.Date)
comment10.params=fileName
comment10.target=void\ loadSessions(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getConferenceID()
comment12.params=conferenceID
comment12.target=void\ setConferenceID(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=name
comment14.target=void\ setName(java.lang.String)
comment15.params=
comment15.target=java.util.Date\ getStartDate()
comment16.params=startDate
comment16.target=void\ setStartDate(java.util.Date)
comment17.params=
comment17.target=java.util.Date\ getEndDate()
comment18.params=endDate
comment18.target=void\ setEndDate(java.util.Date)
comment19.params=
comment19.target=boolean\ isNotificationsEnabled()
comment2.params=attendee
comment2.target=void\ registerAttendee(Attendee)
comment20.params=
comment20.target=java.util.List\ getSessions()
comment21.params=
comment21.target=java.util.List\ getAttendees()
comment22.params=sessionID
comment22.target=Session\ findSessionByID(java.lang.String)
comment23.params=email
comment23.target=Attendee\ findAttendeeByEmail(java.lang.String)
comment3.params=session
comment3.target=void\ addSession(Session)
comment4.params=enable
comment4.target=void\ enableNotifications(boolean)
comment5.params=
comment5.target=void\ generateReport()
comment6.params=
comment6.target=void\ issueCertificates()
comment7.params=fileName
comment7.target=void\ saveAttendees(java.lang.String)
comment8.params=fileName
comment8.target=void\ loadAttendees(java.lang.String)
comment9.params=fileName
comment9.target=void\ saveSessions(java.lang.String)
numComments=24
