#BlueJ class context
comment0.target=Conference
comment1.params=conferenceID\ name\ startDate\ endDate
comment1.target=Conference(java.lang.String,\ java.lang.String,\ java.util.Date,\ java.util.Date)
comment10.params=query
comment10.target=java.util.List\ searchAttendees(java.lang.String)
comment11.params=query
comment11.target=java.util.List\ searchSessions(java.lang.String)
comment12.params=query
comment12.target=java.util.List\ searchSpeakers(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getConferenceID()
comment14.params=conferenceID
comment14.target=void\ setConferenceID(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=name
comment16.target=void\ setName(java.lang.String)
comment17.params=
comment17.target=java.util.Date\ getStartDate()
comment18.params=startDate
comment18.target=void\ setStartDate(java.util.Date)
comment19.params=
comment19.target=java.util.Date\ getEndDate()
comment2.params=attendee
comment2.target=void\ registerAttendee(Attendee)
comment20.params=endDate
comment20.target=void\ setEndDate(java.util.Date)
comment21.params=
comment21.target=boolean\ isNotificationsEnabled()
comment22.params=
comment22.target=java.util.List\ getSessions()
comment23.params=
comment23.target=java.util.List\ getAttendees()
comment24.params=sessionID
comment24.target=Session\ findSessionByID(java.lang.String)
comment25.params=attendeeID
comment25.target=Attendee\ findAttendeeByID(java.lang.String)
comment26.params=email
comment26.target=Attendee\ findAttendeeByEmail(java.lang.String)
comment27.params=
comment27.target=void\ generateReport()
comment28.params=certificateManager
comment28.target=void\ issueCertificates(CertificateManager)
comment29.params=attendeeID\ sessionID\ rating\ comment
comment29.target=void\ submitFeedback(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=session
comment3.target=void\ addSession(Session)
comment30.params=speaker
comment30.target=void\ addSpeaker(Speaker)
comment31.params=speakerID
comment31.target=Speaker\ findSpeakerByID(java.lang.String)
comment32.params=sessionID\ speakerID
comment32.target=void\ assignSpeakerToSession(java.lang.String,\ java.lang.String)
comment33.params=message
comment33.target=void\ notifyAllAttendees(java.lang.String)
comment34.params=fileName
comment34.target=void\ saveNotificationsLog(java.lang.String)
comment35.params=fileName
comment35.target=void\ loadNotificationsLog(java.lang.String)
comment36.params=name\ email\ phoneNumber
comment36.target=Attendee\ logInAttendee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment37.params=
comment37.target=void\ displaySchedule()
comment38.params=
comment38.target=void\ displaySpeakers()
comment39.params=sessionID\ attendeeID
comment39.target=java.lang.String\ trackAttendanceWithFeedback(java.lang.String,\ java.lang.String)
comment4.params=enable
comment4.target=void\ enableNotifications(boolean)
comment40.params=
comment40.target=java.lang.String\ getFormattedSessionsForGUI()
comment41.params=sessionID
comment41.target=java.lang.String\ getSessionFeedbackForGUI(java.lang.String)
comment5.params=
comment5.target=void\ saveAttendees()
comment6.params=
comment6.target=void\ loadAttendees()
comment7.params=
comment7.target=void\ saveSessions()
comment8.params=
comment8.target=void\ loadSessions()
comment9.params=
comment9.target=void\ saveData()
numComments=42
