#BlueJ class context
comment0.target=Feedback
comment1.params=feedbackID\ attendeeID\ sessionID\ rating\ comment
comment1.target=Feedback(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getRating()
comment11.params=rating
comment11.target=void\ setRating(int)
comment12.params=
comment12.target=java.lang.String\ getComment()
comment13.params=comment
comment13.target=void\ setComment(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getFeedbackType()
comment2.params=rating
comment2.target=int\ validateRating(int)
comment3.params=
comment3.target=java.lang.String\ getFeedback()
comment4.params=
comment4.target=java.lang.String\ getFeedbackID()
comment5.params=feedbackID
comment5.target=void\ setFeedbackID(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAttendeeID()
comment7.params=attendeeID
comment7.target=void\ setAttendeeID(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSessionID()
comment9.params=sessionID
comment9.target=void\ setSessionID(java.lang.String)
numComments=15
