#BlueJ class context
comment0.target=Notifications
comment1.params=
comment1.target=Notifications()
comment2.params=attendee\ message
comment2.target=void\ sendToAttendee(Attendee,\ java.lang.String)
comment3.params=attendees\ message
comment3.target=void\ sendToAll(java.util.List,\ java.lang.String)
comment4.params=
comment4.target=java.util.List\ getNotificationLog()
comment5.params=fileName
comment5.target=void\ saveLogToFile(java.lang.String)
comment6.params=fileName
comment6.target=void\ loadLogFromFile(java.lang.String)
numComments=7
