#BlueJ package file
dependency1.from=Report
dependency1.to=Session
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Session
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Attendee
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=PersistenceManager
dependency12.type=UsesDependency
dependency2.from=CertificateManager
dependency2.to=Attendee
dependency2.type=UsesDependency
dependency3.from=Notifications
dependency3.to=Attendee
dependency3.type=UsesDependency
dependency4.from=Session
dependency4.to=Attendee
dependency4.type=UsesDependency
dependency5.from=Attendee
dependency5.to=Session
dependency5.type=UsesDependency
dependency6.from=Attendee
dependency6.to=Feedback
dependency6.type=UsesDependency
dependency7.from=Conference
dependency7.to=Session
dependency7.type=UsesDependency
dependency8.from=Conference
dependency8.to=Attendee
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Conference
dependency9.type=UsesDependency
editor.fx.0.height=795
editor.fx.0.width=1419
editor.fx.0.x=204
editor.fx.0.y=131
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007448789571695
package.editor.height=423
package.editor.width=671
package.editor.x=476
package.editor.y=208
package.frame.height=601
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Feedback
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=350
target10.height=70
target10.name=Session
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=140
target2.height=70
target2.name=Report
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=130
target3.height=70
target3.name=PersistenceManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=440
target3.y=30
target4.height=70
target4.name=CertificateManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=470
target4.y=350
target5.height=70
target5.name=Notifications
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=140
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=280
target7.height=70
target7.name=Conference
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=30
target8.height=70
target8.name=Attendee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=250
target9.height=70
target9.name=Speaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=250
