#BlueJ package file
editor.fx.0.height=856
editor.fx.0.width=1419
editor.fx.0.x=265
editor.fx.0.y=89
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007448789571695
package.editor.height=423
package.editor.width=685
package.editor.x=514
package.editor.y=72
package.frame.height=601
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Conference
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=30
target2.height=70
target2.name=Notifications
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=140
target3.height=70
target3.name=Session
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=140
