#BlueJ package file
dependency1.from=Report
dependency1.to=Session
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=PersistenceManager
dependency10.type=UsesDependency
dependency11.from=Attendee
dependency11.to=Session
dependency11.type=UsesDependency
dependency12.from=Attendee
dependency12.to=Feedback
dependency12.type=UsesDependency
dependency13.from=ConferenceGUI
dependency13.to=Conference
dependency13.type=UsesDependency
dependency14.from=ConferenceGUI
dependency14.to=Session
dependency14.type=UsesDependency
dependency15.from=ConferenceGUI
dependency15.to=Attendee
dependency15.type=UsesDependency
dependency2.from=CertificateManager
dependency2.to=Attendee
dependency2.type=UsesDependency
dependency3.from=Notifications
dependency3.to=Attendee
dependency3.type=UsesDependency
dependency4.from=Session
dependency4.to=Attendee
dependency4.type=UsesDependency
dependency5.from=Conference
dependency5.to=Session
dependency5.type=UsesDependency
dependency6.from=Conference
dependency6.to=Attendee
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Conference
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Session
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Attendee
dependency9.type=UsesDependency
editor.fx.0.height=795
editor.fx.0.width=1419
editor.fx.0.x=2062
editor.fx.0.y=119
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8198653198653199
package.editor.height=480
package.editor.width=671
package.editor.x=2112
package.editor.y=187
package.frame.height=658
package.frame.width=800
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersistenceManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=30
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=110
target10.y=300
target11.height=70
target11.name=Speaker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=300
target12.height=70
target12.name=Session
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=210
target2.height=70
target2.name=Report
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=210
target3.height=70
target3.name=CertificateManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=390
target3.y=390
target4.height=70
target4.name=Conference
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=120
target5.height=70
target5.name=Attendee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=300
target6.height=70
target6.name=ConferenceGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=30
target7.height=70
target7.name=Feedback
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=390
target8.height=70
target8.name=Notifications
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=210
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=30
