#BlueJ package file
dependency1.from=Report
dependency1.to=Session
dependency1.type=UsesDependency
dependency10.from=Session
dependency10.to=Feedback
dependency10.type=UsesDependency
dependency11.from=Session
dependency11.to=Speaker
dependency11.type=UsesDependency
dependency12.from=Session
dependency12.to=EmailService
dependency12.type=UsesDependency
dependency13.from=Session
dependency13.to=PersistenceManager
dependency13.type=UsesDependency
dependency14.from=Attendee
dependency14.to=Session
dependency14.type=UsesDependency
dependency15.from=Attendee
dependency15.to=CertificateManager
dependency15.type=UsesDependency
dependency16.from=Attendee
dependency16.to=Conference
dependency16.type=UsesDependency
dependency17.from=CertificateManager
dependency17.to=EmailService
dependency17.type=UsesDependency
dependency18.from=CertificateManager
dependency18.to=Attendee
dependency18.type=UsesDependency
dependency19.from=Conference
dependency19.to=Session
dependency19.type=UsesDependency
dependency2.from=Report
dependency2.to=Feedback
dependency2.type=UsesDependency
dependency20.from=Conference
dependency20.to=Attendee
dependency20.type=UsesDependency
dependency21.from=Conference
dependency21.to=Speaker
dependency21.type=UsesDependency
dependency22.from=Conference
dependency22.to=Notifications
dependency22.type=UsesDependency
dependency23.from=Conference
dependency23.to=CertificateManager
dependency23.type=UsesDependency
dependency24.from=Conference
dependency24.to=Feedback
dependency24.type=UsesDependency
dependency25.from=Conference
dependency25.to=PersistenceManager
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Conference
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Session
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Speaker
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Attendee
dependency29.type=UsesDependency
dependency3.from=ConferenceGUI
dependency3.to=Conference
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=EmailService
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=CertificateManager
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Report
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Feedback
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=PersistenceManager
dependency34.type=UsesDependency
dependency4.from=ConferenceGUI
dependency4.to=Session
dependency4.type=UsesDependency
dependency5.from=ConferenceGUI
dependency5.to=Attendee
dependency5.type=UsesDependency
dependency6.from=Notifications
dependency6.to=Attendee
dependency6.type=UsesDependency
dependency7.from=Notifications
dependency7.to=PersistenceManager
dependency7.type=UsesDependency
dependency8.from=Speaker
dependency8.to=Session
dependency8.type=UsesDependency
dependency9.from=Session
dependency9.to=Attendee
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=948
editor.fx.0.x=1927
editor.fx.0.y=-11
objectbench.height=141
objectbench.width=924
package.divider.horizontal=0.6
package.divider.vertical=0.8482051282051282
package.editor.height=820
package.editor.width=833
package.editor.x=2884
package.editor.y=10
package.frame.height=1039
package.frame.width=948
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersistenceManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=30
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=100
target10.y=300
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=30
target12.height=70
target12.name=Speaker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=300
target13.height=70
target13.name=Session
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=210
target2.height=70
target2.name=Report
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=210
target3.height=70
target3.name=CertificateManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=390
target3.y=390
target4.height=70
target4.name=Conference
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=120
target5.height=70
target5.name=Attendee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=300
target6.height=70
target6.name=ConferenceGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=30
target7.height=70
target7.name=Feedback
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=390
target8.height=70
target8.name=EmailService
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=390
target9.height=70
target9.name=Notifications
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=210
