#BlueJ class context
comment0.target=Report
comment1.params=reportID
comment1.target=Report(java.lang.String)
comment2.params=feedbackList
comment2.target=void\ generateFeedbackReport(java.util.List)
comment3.params=sessionList
comment3.target=void\ generateAttendanceReport(java.util.List)
comment4.params=
comment4.target=java.lang.String\ getReportID()
comment5.params=reportID
comment5.target=void\ setReportID(java.lang.String)
comment6.params=
comment6.target=java.util.Date\ getDateGenerated()
comment7.params=dateGenerated
comment7.target=void\ setDateGenerated(java.util.Date)
numComments=8
