#BlueJ class context
comment0.target=Session
comment1.params=sessionID\ name\ date\ time\ room\ maxAttendees
comment1.target=Session(java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.util.List\ getAttendedAttendees()
comment11.params=emailService\ message
comment11.target=void\ notifyAttendees(EmailService,\ java.lang.String)
comment12.params=emailService\ conferenceName
comment12.target=void\ sendCertificates(EmailService,\ java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getAttendeeListForGUI()
comment14.params=
comment14.target=java.lang.String\ getSessionID()
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=
comment16.target=java.util.Date\ getDate()
comment17.params=
comment17.target=java.lang.String\ getTime()
comment18.params=
comment18.target=java.lang.String\ getRoom()
comment19.params=
comment19.target=int\ getMaxAttendees()
comment2.params=attendee
comment2.target=boolean\ registerAttendee(Attendee)
comment20.params=
comment20.target=java.util.List\ getAttendees()
comment21.params=
comment21.target=java.util.List\ getFeedbackList()
comment22.params=
comment22.target=Speaker\ getSpeaker()
comment3.params=feedback
comment3.target=void\ addFeedback(Feedback)
comment4.params=
comment4.target=java.lang.String\ getFormattedFeedback()
comment5.params=
comment5.target=java.lang.String\ getSessionDetails()
comment6.params=room
comment6.target=void\ assignRoom(java.lang.String)
comment7.params=
comment7.target=boolean\ checkAvailability()
comment8.params=speaker
comment8.target=void\ assignSpeaker(Speaker)
comment9.params=attendee
comment9.target=void\ markAttendance(Attendee)
numComments=23
