#BlueJ class context
comment0.target=Session
comment1.params=sessionID\ name\ date\ time\ room\ maxAttendees
comment1.target=Session(java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.util.Date\ getDate()
comment11.params=date
comment11.target=void\ setDate(java.util.Date)
comment12.params=
comment12.target=java.lang.String\ getTime()
comment13.params=time
comment13.target=void\ setTime(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getRoom()
comment15.params=room
comment15.target=void\ setRoom(java.lang.String)
comment16.params=
comment16.target=int\ getMaxAttendees()
comment17.params=maxAttendees
comment17.target=void\ setMaxAttendees(int)
comment18.params=
comment18.target=java.util.List\ getAttendees()
comment19.params=sessions\ fileName
comment19.target=void\ saveSessions(java.util.List,\ java.lang.String)
comment2.params=attendee
comment2.target=boolean\ registerAttendee(Attendee)
comment20.params=fileName
comment20.target=java.util.List\ loadSessions(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSessionDetails()
comment4.params=room
comment4.target=void\ assignRoom(java.lang.String)
comment5.params=
comment5.target=boolean\ checkAvailability()
comment6.params=
comment6.target=java.lang.String\ getSessionID()
comment7.params=sessionID
comment7.target=void\ setSessionID(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=21
