#BlueJ class context
comment0.target=Speaker
comment1.params=speakerID\ name\ email\ bio
comment1.target=Speaker(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=session
comment2.target=void\ assignSession(Session)
comment3.params=
comment3.target=java.util.List\ getAssignedSessions()
comment4.params=
comment4.target=java.lang.String\ getBio()
comment5.params=
comment5.target=java.lang.String\ getSessionDetails()
comment6.params=
comment6.target=java.lang.String\ getSpeakerID()
comment7.params=speakerID
comment7.target=void\ setSpeakerID(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getBiography()
comment9.params=bio
comment9.target=void\ setBiography(java.lang.String)
numComments=10
